begin 644 m68k.bz2
M0EIH.3%!6293668?3O```4[?@'HP??______W_Z__]_Z8!;\+?==CL$W:[=<
MN6ISNS#I-V`JW6YTZ:#H:FFY#M@T4&0FRV4*42.C)0!16C8)(A!-``:)DQ-/
M4F)DCT0,F0T\IX)-`9-,GJ`E!(PIZ3TAJIX:%'D9JGIDQ3U'E,1H``T!ZCU#
MT@'`T&F0TT:&$#(:&"-#3)HT`R#$``:"34B%,)HR*G^IDR:F&2GB$?I-)X4W
MI";4\(R:C!J`P<#0:9#31H80,AH8(T-,FC0#(,0`!H)$@("-!--$P0DU/&IL
MB:GD1AE#U-&F30#0])ZF6,8,$@+)M&F)`#9-<[4>'V'ZG["8E\''(U]52]Z<
M<^4`HNJ>W>+'G]WM?R?]JV5L_X;M*N.ZQ3=0#2B)_/ME_QY.[__6>+/6G<N(
M+Y:T?0_W\'%8P;>^]]R12N-RQK[X:F&G(^&)VF;R:G!WXNG9ME^+DB7FEZH3
MT$V2!:IJ*P5Y@GC2&GXX'W&<X(",$A@F4JW&I?'^/E[O'AR&5,:^&]4-0*:A
M32GB,D?(^:/,IE>`^R('N[Y*3A]9OPDO-H\),(JRT5?1N4[`^@)@&ZQC`YTV
M@H=P-MN:_Q<SZ4!5:*!W!%FO_@\>HUSV'_U0*G@6*#+R@;*PKXY>>[>N1*-Z
M#\=:"XQH8J*&/Z^>7D(O'+\;V6I(#*"E>B6D@%M73_'BJJ*0C5[$4$&$4%)@
M'+"4!4.H^RQ+DOE4H;0HB>8JABBL$,<=,)N`65FCYPX23#H[Q5IX/%W`9[8I
M+I8B1+T\HG=S)IY>M)F^B9TI:"%TJ]200(FT&?9LA4S:'-KNF8&.0L)1O2QP
MI'*C:ODKV874%QE\;82;H$M\K,RO!K,Y+C[>H2.X*]*!5'UF^&'G.NE2:+/B
MRC/*/9*':\*BD^[9B#(6[P%8,'+P\2\>=I%`P'LO_J'X>";-B'\[-8/NCAC/
M$FQ8DCZ61D^2U^[-AM&Q%W5XL3&W?=]D=D2X'JL##M-0:^+Q/M#@FGW^9X;`
MF[`CZ:_E$D!FX6#:!0Z:E@>"@G>"9R#^?ITUS@+<64\P(H=F&W$(%9B(?X8\
M)741,4</L%*P^8,-!I"(DF(B(=*-BCL!?(/6$\V78E]>^W'U4#Y.!J*0+H%M
MTIV5(F=:_D!S_.R&R@<=,9$$W:^`7A*:RF/Y`8?0$^E5ZB!DSWP?Q7YLY)>Q
MF`YAD%<*$XPP(#*44KV]0QM8@P&2"M_(-7[0]?!^4B[W!:GM)C3=S\1&_L>A
M@JC4%'2&A:O?,%,U.4]3L"FTNQ=4V2IMCM%B`.V6T.3K$(QP5J1T9=C3^NG0
M7Z.)555555?6:-.;EYN"^??QUAMZ]\0VERDHV9]8:XW`I!EHJ.P="8;E"Z+;
M+3O(%^LE1X;4O;UW]`FP=@H1^H_=$PN&<:2^3IY>!V!?@8W7A8RER^"1?AGY
MLX%:.>]V;;SRG4Q,B8483^Z:[U3@EF>P2AH#,%(:(!4.T-!26J3@ZWK\>IJ]
M\0TAS!IO6J*V<,C[6#B=4X%02JH`)/BE99.&4.$,A`;+P0AJ=U1S*XH%=HF+
MT:\;RTX2AJ,6H)H!3NR1I6Z^>,!O9Z^*,]PLA1)/JHD8^P85F%XH:[K.&LF%
M@.P87]*Y3,N,@+E-[H2(Z%LGL&1H5F_`-#:<-Q3OH9ZK;&3S;>9[,#2<;99U
M)*0#+3(-2A2FY2(TR"3#%A0T"M91[G6][,RIFPES;6F\/$-UPXR#+Y<4>K;H
MA<3C@3`/(&:0D$-L%!45!2"J3LI4D]GUE!_UY^[VMYTX?<)R<=$Q_K4D_-)/
MD&&KR;X6GP8"8PT6J#$+,_@P:649[1P'$A?,PMZV<!N*>EBRJ>IA%*#LG#AR
M"[DL;H4W?'>3E3G8-=JT^N6><RS+*T`NBR*BHL<??#K,)&)EXN=V=-[6W^^7
MO?V%=&>0]44447."*R%0@=>/Q@!#\J@_$$JT))1)VCI`023)"1DT8W97:S:=
M9W'F#QZ%<8;UF<[S>*2)WG:=9WCG8$@Q\@)RT8"DJ*21(D2)$BDI.(3EZS->
M#-<ER7ZXE'EY'X(;B?,H!/<L7VEV9#2%F6=C+FS60SS.1::$SPNERS@X60Z%
MNU\H:F7H9*:503!0ED#6K#WAR,4[]%C^6*^RM*^+LU7WP+S'0-40(`VH]-+I
MW@6Z1F3[6GVS*R]P`P;0OA,564/@T<\^/M6YK"+:PI>9XW;SP96X!?1-F-FO
MT*<5.YAP</OR)*0U[ZKY=:$AUD=,YW4YC=-G+YI]S@EJQ61?4UC&NDK-5XG%
MR((\)-?;4^U>((/@=#S5!5I@@E,E&DDQ$.$$X*VA1OD+BHCF@+HBD5@B@[)O
MF3K-_?$V;.8CIZQQ.(^@[,CO]PN&IHSWQ\-?N:$4T)=O&@2LZ`RO`:0VV(_1
MPV:X-36&?<9"1[=U8D2+F!N11T#2QV9"1(F&`<+4*2!D*)2K\=BE*G]TI20!
ML&TY%3.F7`VJ$4-YO(^S?4V"(38\2FF<8[,R,B9<P*!V%P]^#K46_9O.?RT(
M7T$$<81O>2^:(/?*AP.!CL#O7$T<C6#(<BT0-F\A''3C64&AH:'.Z%1X@R\L
M4LMT1]09U*F1F96LP_*A?,P$=F$\I%G-\SH,8%BP.3%SH".S%^A!&4;>]$2R
M'/LRQW\3)+9-M"&TC72@9&M1A9I"8@(05NK#3T='SP8\AN;C49"V.?0[+Z-&
M+*^I%G"Z4`O>#OE6Q)+I;`?+.LS[%).R5Z1.\,+G"<Y:%IU@B%8=090=`+VL
M>SK6E0U.QT$%Y4M:%5]0!,.'<!\7N"2B3Z237,T^L+ANA^!XT)Z`_R>$*%="
M!>U@_#^Q#UI$_4%"(>=L#U&`=I'/W`X-^W+)U,37[$M_YPL:3_BM4FZK_U51
MKB<@@/MX9I4!_@8`7+&_=7<$U1$3H5)L2U`L@NOTKC1_Z/%-(,*"T:]55=I>
M$Z@]V#[Q@26D,=:F,@>Z:J%ZK"0`;:J:EC7_@@69F##_/(HO(SD*&BBL&&(5
M[:8RH3TTE/45['`)"SE4H2MD;-I$^S)8!6%"")R`T#5"CKL3^P(;7\WXQ"6X
MW8=`FE;:,YI&LD%`9(`8Y`0):<6CL$U`83)A*%<X3#GO2]`PH#:3-.G3I=(]
M88!0#70MW!%B8S45X"*PZJ#0#@;%EQB<'3X09*0<R-Y4JL4@N`,.1S\J':%E
MPI8]<RO'K@<!MV_V&)+<LS;`<\U@$@YT$R*(EF`\Q)3%0F%B15'K3ZG069%2
M1R!F=SHCVAP)F/BM.\Q2)BT1`=GO278P7(,:*IO!^4C)X36/X,$*AGW7F@/!
M4'QZ!():,NN8R/,FBAN","\Q#6F,<&/IBSKX>MT^Y;D`M9C%*5$XCC%!P.+F
MA8.KCD#V\RGLZ$PLH\H#(*A>W=KG4BK4%8N,+HEHD-3S9"$:-'CI;`'YCF#Z
MY;]>O@N<4HD;A;P[PI`3H8[(\997H6#0.]!P;&AIL_DS$25V(O>%K>%,95+D
MS4&F`U^9MC.)8L9G!5!$`B6@I%@*PD)U!MR<V&'C(*%3;B2[#?6;`F1!P$AQ
MQYN2YG44\@X)`8U-.$EYOY7J_3TI74<+66C_#,$1V8=E`A\/$K7V=?9UP[V[
MNG25B6C>UN/PP3B8B`-T0U;9<Q$<0W*'F9B<'`]Q;Q'HDEF.G01CS)>VHY\S
M(-3C9G,<T<_LZ(R92+3.5,>0=N0NL9K>P]R\3>UEQGO45\.Q)G'YQF&!SU^]
M+;U!`!YTIETA4IR8*G$U(="NH&KD"JI)4HHD?DF0^UT7WWT1]9C$D42W:-O_
M?(#3W5&3#$(OJS_CA;R!F(8P#&8J'1TRQP,!03`F:"%@Z@RN!0[&5<PO`W9"
M.N<37J"L,*$;)>C%&!RJ$KAN@6A\>*#L"")*>:,I.`BX2N?(<`\":J$+]X*5
M_0QYLS%MO870:#0([J@9LX+N_Y!@')3;8R*%S7T?78S#A?M1H5^^ZS\`_5&@
M#"Z_8EW30LQD.,O;;,%RA%-&YF$:5L<A!PF`3'E4@YD@>G`*0S)BAD0S22?Z
MWYJW-ZIZ2'ND\Y_XL2\@B=X'=RSGJ;WRALF;Y7)#V]')=B99(3O`0G0&!*2A
MC`91T34D\JP%F)?P$A708"2Q>)789C?DTQC/Y"":_?VAHJZJD`TLO20C0.)O
M#IJ%PV1Y(.)UUS#V!I0'.J%Z_QK;Q!\`J`7HY@0!#$00B`85N$+!Z`LH,.I>
M:Q!N-P[8P!H-5KG4O#?=_*H2N8+EI@"@P0IWN2Z!2D3M*:,`:O3"6H.B8:A)
M%+%=CG?`)K3>&1*?`IAPWUD&8LI6VK2F^DQS(;<,J5Q+3"J3AEB:H.2.4D?/
MK,."_%\Q(Y<0X@UJA[4RTWPN8+B^+`ASH<T#+:Q6B(;:`J"'.J*!@@0<@Z!@
MN_W<:U4&[MGUJ'8<ZPV%B/JU6\17UI9L_J!=38`U;OPWL)QU'X#H$A&_NY]O
M&BQL$*33!A8G[1Z#4B4P+H54=7%*)40<4^CF@_RYXA+:*+"//(9'[I8N>S'C
M+M#&O,C`V::38##@+,[8YDP5@P8<SP18+L3^<K>DZ`8LY:!(50PV5`G5Q[+^
M_&%YGDRPCY;2$SD[QH@4,@+'P>"IG(P#PI.4W)7X!\UOVO\0_"U$LJ%T&?BP
MX%M@"04-P@ZE`38<85'-`?!*J27YDLQB>:D<BH5\F$SS,"!I#R*AD""69"4F
M(]Q/4%MIRXJ'AED8I!V$S-+T^E'8Q41$.`A"S24P(!&I01ZRLG?2Y&0#Y1`%
M)+P2XDN4&`851>P**H""HW#"L;.Y)Q28!@&'`?.>2MH4%BH"V2ET"2\B;N1X
M@4!03!&7X@#E^'?2GJYYBP,4J)IB^EM!`2Z,%[$(8<?XR%N6'KW9T$'>*:*Z
M([QH)>D")%?A\-A*C`;0_BT*B##AJ\$546KQ-F`,6X*8NL4AI[KJ9BM.E%Y1
M4UBI15:LK!8$<>45DDV:8:B1!63BDZX;O'1T,4'(&#$T-"8TT_+(/9$Z\_,!
M0!6:.0-'7XPU`ZH/C!ABC92#ZC/BE[(R'98?]AVXRF%-IWY122=="\;\DA8A
MKS&$%!9H7`+1`-[!O)-;U18_$'DL3T\H"N(6^=?;%P8<DVP4:Q?/`@J"JCC+
MJ--/O.\(/Z40D>@/Y`P#]>@:,[(>HV.VX]B'<1,,\7D/"I?#%$UW)):8B/T5
M]6#XE1H&8GQU6)@!RE)G0Y,[U4U33%RWYS"0-`;`.5&UY:EI.*(4R,BX1"FN
M:7LDCS2FC>E5J?J+2VIVO%>Z9E.;]V])W[]*,-Z:5OTA/$,T7#`LI%IA!4.R
MQ+?Q+6*JG$HQ$2X)>]K7)<&-RBL>?``K.$04(11<)4XH,="2^L"B`'F>JM%D
M":&ADP7D*(!B+)"S8:NQ"B8D\B9"5$A8J!*!/`_M6LL645!1!QNYHI+<FCPD
M5-'N@#FI!12#+U*@VI*#L@A:,S!FDH('&%@X0Y8"&JBE8+"5.#(>G`'"R-VI
M#&(QSZA0-&A)N3]`7:%P7S+UH*>J:BA,[BDJ`7T<DS,+_6X38*@,1G1(6HM5
M4HIA[@>),(1]P0&ABH"%9AW`TH%@B=!,-B$N>9(BL`6[!G&H9KK]K"78%><+
MYTKU)?K"P?2"RF&TPL>(="6)J+9>=,84A5+=>QG.90HE9/OR,_;W0!ZF8K8]
M`OW+N-T4II174(A@TB$&A`9D"V23)Y"+&A)L%8I,)]6.(:S9C`U(?RJ"445F
M"!8A38118":`;I9%A"[*JI2<PZTPC"X(<)-"4(7>!1A)1U%T"OF?#?\KI9&(
MP&/(4;FR425.4%!4"%R[ZI3)D!H"U"N<QC&,_A[I*)J2I&!<0O-)KXFA!4%T
M;=9M/'I,\*F_@FDL#F!RD.@+O"$O[/B2F4G`ABN#&#3N`27/L8,D9%+(99=Q
M!`B`N$P<I&85)(^AHEWP4MPBM3TK-(;"I%)0<[6E,'WX2\@=F`8`YM%]866(
MXQK/0Z3,<PO*&%9[$N2%F3F&7@*Y@'!@1[M,J2=`XP#F$$-6#+<\RAG``X,P
M8F>=ZB,SQ7C:S#Z&E;1%KLUFI22+-*N`_H'.S`5`D0`\7#%0:/4,.*3-$+R2
MR-MNO77-AZPX3>P.)\!5#"1WTH$L@[B<ZW3'(*R7+V1<+101$2O=T;(K.#;-
M,K@T%87O>4F8*"C*]`N`BE52OKKC*C3;8TWC&%IR28;+OB31UJ=:FS.L"L*E
ME@'*;602>X(@&FIR#2RD"::H#`Q+L.!*78J'Q&*"R0=0:$+F2"LA$!53+25-
M)V`H"R&`A?=#+G5'7:RQ04@;7W!@F:+-(S6_B\*I#IB*6O0W40<@!E0FG+^<
MN)$%?#&F59F.;Z`6(*E?6P$#,+&CE8+!P#4-DN"/V84*`M@\IQYS@-!+&0;Y
M;):*2#=V!<Z,71-^2LC%%7#;!@,M;@')MI)9KZV??],%=!#1X)M+HCD$Q$<X
M/0]NXNP5G"`8!XTE#)+B0.(].OMS4-))/."%W/0Q(@EUMJ#.%=_.1G"^$@C%
BW0H91PJ2(*(1!%"RWD8#(@\!QQ4M.,?^+N2*<*$@S#Z=X```
`
end
