begin 644 m68k.bz2
M0EIH.3%!62936;\49\H``4]?@'HT??______W_Z__]_Z8!;\-F^V^K4>]ZSM
MUKLAN6SWG@='E1W>>>]GN`:-[7M9W/2[=LZH#N[=V;7=G0VQM8U1I;'10Z';
MV$H0C0C$:GHTF:I[2&2GZH\IIZ@P@'J:/TF2#0QJ,F@)00!$PB2>$TTU/*::
M'J:-&3:AD!HT&C3(:&U`.#(-&@#)IB&F@R#$,(&@-&)B-```)-2(B9J:,BGB
M&C*:>29,AZAH-'J`/4!B#(T`!%$(F28FDPU-,1J>B-,(;TH]30>D>IZ:0;4!
MH:#0"1($`C0$R$PC4*?DTR4?JGE/)ZDVH!Z@``&#/C&#!("R<(TQ(`;TV3MQ
M]+[C_3_A,2^#CF-GQU+WIQT9H!1=4\>X6/D\GC?._PK96S^3=I5QVV*;:`9(
MB='J%_-V/5_S6>'166>X@OBK3TO5W^*Q@V_&]\\BE=9S8UY8:F&7'G/1F/39
MNIN."R@R,J]G.#$2/>C\SSH2WGM6YO@F2A.H:RZ_JU;F-!>\1@F&"<HQMS*2
M2]_7_/+CVEL]>+VZL06@I8*94M%'&];4,"%$6#R,PM6ER.5ET/6]R8*A>Y0:
M1+15^K/3L#I"8!ML8@='/1P@H<P<-N2_+X/SH"JT4#M"+80?M#PZC7+</_N@
M5/46*#+Y,*J;C1OA]-5>-Y'4YM^A`QJ:5*"*G?U0\(]GY_;5FM,I`,\%+?5+
M20"VY[7=S55%(1J]B*""C$!$#8.%&0)3G.F@U&M\LD421@^4JABBL$,<<H3.
M!96:?=#?),.YWBK3O^'U`AZ[W)[\EY>7/C'U>%VN_K<#@7.XZ*I;)L?`U0O,
MP4[L'4*O&QL9D504WFT@^J'$Z88H-B>Y*LXGY!FA_K8"T:Q>(U&\Z`[9V2W?
M^WJ%/N#5P(.4\IQ!EZ3LF2"O5K,PK0?YX.[6=03'W86!:8J@+@4/AYMR?%H6
M!$4#\Z_2'7[T7/8-Y57:-ROROE>266(A]"H6^Y-?KSY9S!"F_GL4V>!FP>SC
M$'V[0R8&H/!NYVP#9)+?T,_($N\$_#AYIE`+\C!M!0[F!D#P4$]()L(/T_9N
MRT`=#8S[P3#Y9\[!,RO$C]AM\#+>6-JD'YB97]L,-)D$1),1$0]E&Q1V0OF#
M[0GBMWJ>NVV_NH'U;C04@7,+;)3LJ1,Z5]`<_Y&0V4#;C:A!.##U!(*56E1^
MV##Z!7W57N$#<SR@_KROL*+\*E18!<)5B0:M1@N[1EO\`6G,8J*.$D=87_N[
MKY.$"GN">6=%-5.C</KP:*A0^@(^8.-+_9(%];^%^^4`SD_H>^^%D<R46@F$
MHX<B1?E8+6S=:,VO?[.7^Y:2_/Q*JJJJJK]AIRVN/M;U]&[CK#@ZSJ')\+F1
MC+J'6U`9.'@U*`]ZS[,"EH^C9?4F2<9&=9LD(R\D=@/4%E"`WUGH9X1#$V-V
M_/KO,P1W&%R[[&,N'Q2+MV7BS<5HY[79MO+&=3`Q)A1A#Z8)Q*G'2[Y!2&@7
M"T-(!@'>#0M3;1P=9+XMK8O9*&H.@-54\;E8+6V*&YDFR)$A1$`@UD-NV4,P
M<P6CA<W(YU[,D>A,:.+IR0J?=Q-#5E(K&R\)'!7FWH6PC*N<!NQW>6==\R0L
ME'VV2<]XQPJ$A0X8Y.'"5"8'6%"G+*\"^UP*$<UB.-ZQ.ZZ!<Q)07C#1M<=]
M3TV-F"Y9T>K<3/DP-1QNUDZE%(!NUH&U0C')'&QN#J%E")B$I.W0LJ4FI>."
M@^\VL]H>H-EP;Y!C[<$=VO-"WF^\F`>`,SA(*5!05%04@JDY4J2?;\I0?T\W
M<]/<<L/O$['6HF/PU)/U23P##5[^Z%IZ&`F,--J@IA)Q^QAW-3M@>9]"%\&+
MMR/,]9?_.STQMBQ%Z#[9AV=P1]C(X`MP<TBM+>XP<.6%OLILK4R9:90",V1C
M&./EAPL)&)F]SF=G1>UMWO%[W^PKGT2'5%%%%T`BLA4('7CWX`0\]0>0)5H2
M,B_62H%%844W-_;F'/J.,]!]ARAX=]S01T&@[C23#SM/.<#N&.P(!Q;P1B<R
M$Q03$"!`@0($Q,;A&*MN>H,^.&^NYY'Y=[<CN4ESHX)<>U/J*:H=!<UT9RY\
M_272L$W658EH9^GG[&B$+U^'M#O:_%I5I4$P4)8@UHP^`<#!.[FL/?%?76E?
M4[-5^$"\2$#Q)$@?>?.^%$2,KQM1Y.WE5>FSS!AY!M"ICZ71KU]]N'YKUOT)
MOP"^*Q/39$FLI!M17F>/A^*L*G5AN</MQ)*0U\*KVST9(K(YY4N4YC=-7+W3
MZN"6C%9%VAI&%<Y6:KO-[D01WR:_*I^2]0(.@X3Q5!5I@@E,E&1)B(;X)O5P
M!1M$3&E(U"EAEG-,)0NXX2=\ON%]'T>TMN^TD+R/Z#Y8G;]8MVAFSX1\=/YF
MA%,R79OH$K.@,KN&D-MB/PW:M;FIJ_+J8B1[-E8D2+B\V(HZ!G8ZUQ$'(!4-
M9Q(N"C(SO+V9D8R/&[N@!H&D')&$;ZFD@:)F9C>#.1H#,BJ+8CC@UM%+ER9<
M7E`Y%P?"]UJ+;JWE/VT(7VD$;X1M>*]T0?!XFIJ6T!:2L8JYL8N*Y-F%4S&0
MVX[9*8F)F<;D*CP!EI8)8[(C+Y`ZE3$R,;68>]"]S`1ROOX7&R1W&B(,S8;`
MD7CT0*405U0H9';^%C8CCRQPV[S%+5-M"&TC3.@8FE1A9I"8@#WJWAQY>GI_
M![&\NN:=D*JZ<CF7RY*V5UB+,^$7AC:]K9JV))=+8#\$X6?0I)RE=0G=&%S?
M.8M"CO!4-0><-T)0'[X/3Z'@:<,P>0HZU[:.7F`+B+<@1R]8+(OF%TN#](5#
M,'Z'-`/2'Y'=!A70@2;(/+_8AU),\X*$PZ6Q/Q,0[Y/9Z`<&\E[K(L;/`B9]
M(3,8>9-B(JR3J22&RQN!@^C7)*@/]9>!<6-NRNP)JB(G0J38EH!9!<OFED%]
M+/18!E0)S7?1=.GOE1S4N;29$1-0<5R2%H>J5WRO5P`TV)!'M+]AA,#`%#\[
MD4Y#!Q&5"*3"M@EOQL\2&.+PV"4F:@XF#R(CSN:*J(0ZUYM!C"A!$[`-`U0H
MZ[$^<$.!\[WQ!2Z/<<PFE;6,II&DD%`9(`8Y`0)9[VCD)J`OF3"4*XW3#CM2
M\@OH#:3,^?/G<D>87A<#T#+,1Z)G.[LU)K=WW'4(`\5RX"@(4;@:4@XD;2I5
M8)!<`,.!Q\*'8%ENI8\YE=_2\W#;M_L,26Q9&MXYY*\)!QH)D41+(!Y"2F*A
M,+$BJ/-/H<Q9$5)'`&97'-'L#<3,/4L^TP2)BS1`<O@DN3!<`PHJFT'X2,7?
M-8?K8(5#+K=-`=ZH/?S"02S9<N(R/$FBAD#8DC,.%,YXL>.;.OJZG3[UB@&6
M3&:6P$Y3G%"0&]S0KW5QP!Z^)3U\R864>$!B%0NMUTRJ15J"L7#"Y$LTAJ>3
M(0C-H]6=KP?B.8/ICMTZ=ZXQ2B1L%M#M"D!.AAJCU2QNH6#,.U!L48,4]":"
M29TAGSU-6>I<3&3?34#$"'K..MXO8VSL@Y0J`5,0P'2:@L,M(Y&#Q-V^04*F
MN\ER-M9L"9$&X2'&_BY+B=!3Q#:4#;;KPL\OJ>?\/G7.G=CO8GL-X*DQ!,-"
MGKYTG\G#LX.[E[?-J+A$X].MAN9R,(H\`7J=?LAT#QA!^T/OB"^<@/BZBE@K
MG>27O+6]JK&\]V,(C#V1$BNB6GT=3X*D"=6*%/C&7>4J9\6!ZDYU_14^`]:/
M3O[$2))\9$$!)T?LO'YPH!-ZW/2&5O+@RR,8!Y'.A#D)&YHMK,T/;J3&J+/5
MDS)S&,T2RZ,ROFT@9=Q1DPQ"+]>C],+>^&T0Q@&,Q4.?HDC>T#8,H*]#"0?,
M+3`@>YJ)E)H,TA/5;S3H"L,*$:I>3%%YPJ$K@V0+,^G!!R!AG2&"%W5@:@/0
M]HU#C()(&3R@CTY2V\ID+7:PN09C0(ZU`R9N77_D&`<%-MC(H7&GD^FID&Z[
ML1F5_JN67>'Z8S`87+]276:%D,96OSY7"*A---^XC4RSW"#A4`J/3`@YN0/#
MF#&N$%T!>)@J^O9<^31+U"=:\Y["@U4@@^H'LX93T-KX0V3-LKB0]?)R7),L
MD)W0$)T!`M:4B`F#A&6CIQH,R2>0D)G@;1%QC$NTD&.3;A@@@]8A5Z]09F[.
MVD(7+QT$S#>;0YZ!<&J/!!O.FF0>L,Z`YU0O/]U;>H'N"H!=1S`@"&(@A$`P
MK<$*]Y@L8*\!2JS!N=P[\X`T&P:+J2#KN_0H4BP16V(,("%.ZXES"E(G:4T7
M@U=2^6@.B8:!)%)DM#>I4()CF%QX:D:ZYR<,!+O/248YQ@+`95<,J5P+3"J3
MAEB:H.2.$D?9I,-R_<^(D<-X;PC9D'A>;+Y9T@*%;0"/<CVS.'+:\$CF@:$>
MYHH%Z!!P#F%Z[?KWUJH-G9/I4.1QK#86(^6BVB*^:63/Q!=#4`T;NW;6$XZ#
M[QT"0C;UX]F^BPL$*33!A8G[!YC4B4P+D*J.CBE$J(-Z?-S0?W\<`EK%%?'C
MB,C^Z6#GJQX2[`PKQ(O-6FDV`PW"R.R.),%8+V'$[T6"YD?8*W).<&+..@2%
M4,-E0)T];9?RXPO-$E]F/+11Q'OF5"2%"(8\'@EQ&$#R0/`9%O.'P3\B_\'5
M.*)>)1`P["AJ3T`'")D('`1"*&]4P;P#HDQDD]R3(2.4L;YB&/(A<Y2\@:0\
M2H8@@ED0E)B/K)Z`M<^&]0[\<3%0W2IL+QZTW8&R3,2$H["M0)!,Y8AVS&3O
M)<C(!ZX@"DEX)<27*#`,*HO8%%4!!4;AA6-G/)Q28!@&&\>$^^.08#LP'L6%
M)ES]%TX'F#`8+-0_T@'U?H[G'T^'`<#%;,,#KB$)"F]`/(B0'8_&@Z'#SV94
M$':*:*YH[1H)>4")%?C\=1*C`;0_3$D(&/9P>"*J+@\SM8@QEQVS=9I#7T1M
M<PMW$7MBSKC**K5FL%@1QXQ6239E#42(*R<4G7#/I!S,$'`&#$T-"8TT_#$/
M7$Z\?$!0!6:.`-'3Z0T`Z(/I!A@C52#Y&6]+UQB.]P_@/:89A)BC[K),"[\!
M5BO:4H)IP+)#!N:%N"T0#>H;236U46'H'@L#R\("N`6^Q?E%P,.";8*-(NRO
M(*@JHWRZ#33[3M"#^-$)'D#_@"\/Y<PS9RAZ#8[;#UH=PB898/$=]2Z_!$UU
M22SP$?A7NO>\J-`S`^FJP+P.$K)PG8T/335-,7-NSM"0-(;`.-&UY:EI-3`6
MRF4R!,M7<7DHG<6J;*W0UX"^FFVJ,7Q5,9S?U[4G=VYT8;4TK?,)X!DBX+RR
MD6F$%0Y6);:DI$1#J05&,F#)SE*8I@TYD$5]E`"LX1!0A%%NE3>@PS)+[@*(
M`>1W5HL0C!@EPG(2J!(9I"9(:G,5*N2.DN2ME'%D61C`Z7/3&"S89D[&2*I:
MFAA.&AB;;M@#M4@HI!EZE0;4E!R@A:,O"]*`0=`D'`.Y`PT@AMH;0H6^P_C0
M'22-FA#&(PRZ!0,VA)N3\@78%P+W+S04[IJ*$SJ4E0"[-R3,@N^YPFP5`8C*
MB0YQSMQ9J'B",2H2G0$AF,60EO@-\(5`KT605'O$O?5(FM0R]!P.YO2/S8E_
M8'9T#9.EX%\P7AK!RU#34+SB#>*8F<=+W+8RT&I;IR9QF4*)63[<3+V=8`[F
M8+4\@NZKJ;(I3.BN4(A@TB$&9`9$"U23)XB+&9)L%8I,)_.M0U-U4&C#[(0R
M""+P02$0Y#&Q8":0;I9%A"[*JI2=H=:81A<$.`L4H0NT"C"2CH+F%?$^.WVN
MED8#`8\11L;)1)4X04%0(7#MJE,F0&8+0*Y3&,8GD\$E$U)4C`N(7F1KXFA!
M4%T\&LX#FV#%+C9VF%<#<`VZ$6![02OU=Y:EJR)`W`Q@T[@"2X\F#)&)2R&6
M74@@1`7!,'*1D%22/M:)=L%+;HK4\JS2&PJ124'&UI3!]M\O`'9@%X.;1=I"
MQP'&%9YG.9AD%TF4)0T'W()@0@%^,2A4-5`;HQO%UB&U@6`00U8,=CR*&4`#
M@R!B9XW5$9'J7JM9A]K2MFBUS-)J4DBS2K>/[1SLP%0)$`/!PQ4&CN&&])F:
M%X)8FNO3IIDP\PW3>H.)[A)!5SBC$'N'"0A*B**X2=-W,U`FT1!F>E%HV1&`
M.5ZM,'`12<YJ&7A`06G`-T3"(A7::82HTVV--X1?:<DF&J[8DT=*G2IJSI`K
M"I97APFUB$GL"(!IJ<@SLI`FFJ`P,"YAN)2Y*AZ&""R0=`:$+B2"LA$!C)FR
M*F1V0H"R&`A?;#-S*CKM98H*(-;M@7IF:R2,EMWN^J0Z8"EIS-E$'``94*V-
MO0S2)+:'!-=AS/K^0+>&*VKQ!`V+@CVL+!N#0-4MR/U7T*`M0\)QXS@,Q+"0
M;9:I9J2#9R"XYL7--^"LC!%7#;!@,M;<'"(A5V'F@ZM<EV82$X6(7>3;"HD[
MDG&=W09$%9O@&`>\DH9)<2!Q'5K[<U#223XP4*=$5(#D3@MX:`NKT#Y0K"`/
C>S(([,,%")1J%03([NA-)N(>PDD<(O(/_%W)%.%"0OQ1GR@`
`
end
